int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable list_divider 0x7f020001
int id acfv 0x7f080008
int id button1 0x7f080002
int id button2 0x7f080009
int id fragment 0x7f080001
int id iv_attachment_custom_filter_imageView 0x7f080006
int id lv_popfilter 0x7f080003
int id rl_tv_attachment_custom_filter_main 0x7f080004
int id rlmain 0x7f080000
int id tv_attachment_custom_filter_name 0x7f080005
int id tv_attachment_custom_filter_textView 0x7f080007
int layout activity_main 0x7f030000
int layout attachment_custom_filter_popview 0x7f030001
int layout attachment_custom_filter_popview_item 0x7f030002
int layout attachment_custom_filter_view 0x7f030003
int layout fragment 0x7f030004
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style filter_PopupAnimation 0x7f070000
